@tablet: ~"only screen and (min-width: 768px) and (max-width: 1279px)";
@desktop: ~"only screen and (min-width: 1280px)";

.home-wrapper {
    display: inline-block;
    width: 250px;
    margin: 0 auto;
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50%;
}

h1 {
    font-size: 28px;

    @media @tablet, @desktop {
        font-size: 35px;
    }
}

.image {
    width: 150px;
    height: 150px;

    @media @tablet, @desktop {
        width: 400px;
        height: 400px;
    }
}

md-input-container {
    width: 100%;
    margin: unset;
    margin-bottom: 10px;
}

.input {
    text-align: center;
}
